ALCHEMY_API_KEY=3HPGRn6bvILV-WjQhagIky4E5I4vsLDW
NEXT_PUBLIC_ZAO_TOKEN_ADDRESS=0x34cE89baA7E4a4B00E17F7E4C0cb97105C216957
NEXT_PUBLIC_LOANZ_TOKEN_ADDRESS=0x03315307b202bf9c55ebebb8e9341d30411a0bc4

# RPC URLs
NEXT_PUBLIC_OPTIMISM_RPC=https://opt-mainnet.g.alchemy.com/v2/LkItjJ7_5DDMRV2-xZuYIEdqYxBuC-K-
NEXT_PUBLIC_BASE_RPC=https://base-mainnet.g.alchemy.com/v2/LkItjJ7_5DDMRV2-xZuYIEdqYxBuC-K-

# OpenAI API key for AI auto-tagging feature
OPENAI_API_KEY=sk-your-openai-api-key
NEXT_PUBLIC_PRIVY_APP_ID=cmccalkjy005njm0mtv7ilk5i